{
  "name": "工程尺 V9.1 (Stephen 專用)",
  "short_name": "工程尺",
  "description": "電工專用線槽Offset計算機",
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#795548",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1085/1085493.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}